# Ai-Chatbot-Rag

./: README.md
chatbot-rag-vinci/: package-lock.json  package.json  pom.xml
chatbot-rag-vinci/src/main/frontend/styles/: style.css  stylenav.css  styles.css
chatbot-rag-vinci/src/main/frontend/views/: @index.tsx  @layout.tsx  chat.tsx
chatbot-rag-vinci/src/main/java/com/example/chatbotragvinci/: ChatbotRagVinciApplication.java
chatbot-rag-vinci/src/main/java/com/example/chatbotragvinci/config/: RagDataLoader.java
chatbot-rag-vinci/src/main/java/com/example/chatbotragvinci/services/: ChatAiService.java  package-info.java
chatbot-rag-vinci/src/main/java/com/example/chatbotragvinci/web/: ChatRestController.java
chatbot-rag-vinci/src/main/resources/: application.properties
chatbot-rag-vinci/src/main/resources/prompts/: prompt-template.st
chatbot-rag-vinci/src/main/resources/store/: store-data-v5.json
chatbot-rag-vinci/src/test/java/com/example/chatbotragvinci/: ChatbotRagVinciApplicationTests.java
